{
  "gemini_api_key": "AIzaSyBh4Xiy6AGN9kDmU0tE-UZY4hN3WUqXmcU",
  "qdrant": {
    "host": "localhost",
    "port": 6333,
    "use_cloud": false,
    "collection_name": "ondc_docs"
  },
  "ingestion": {
    "chunk_size": 500,
    "chunk_overlap": 100,
    "follow_links": true,
    "use_cache": true,
    "max_depth": 3,
    "check_updates": true,
    "deduplication": true,
    "follow_links_depth": 3
  },
  "search": {
    "score_threshold": 0.3,
    "max_results": 10,
    "include_source_links": true
  },
  "startup_documents": [
    {
      "url": "https://docs.google.com/document/d/1brvcltG_DagZ3kGr1ZZQk4hG4tze3zvcxmGV4NMTzr8/edit",
      "domain": "retail",
      "version": "1.2.0"
    },
    {
      "url": "https://docs.google.com/document/d/1E2OyVXh34YNEVOnS4rO3nPVoqTO3RsG2uh-BqnSrqgY/edit",
      "domain": "retail", 
      "version": "1.2.5"
    },
    {
      "url": "https://docs.google.com/document/d/1ROAGXqj5cJkgsNWvg_xiufglhqEQDJFBgQSPcFZMZd4/edit?tab=t.0",
      "domain": "logistics",
      "version": "1.2.0"
    },
    {
      "url": "https://docs.google.com/document/d/1f0BhkGAoAi79lXGhI9qS-MhwdsSK390iJT1KjGMWoc4/edit?tab=t.s5nkfdii7p8k#heading=h.8vwo0z45jmud",
      "domain": "igm",
      "version": "1.0.0"
    }
  ]
}