{
  "gemini_api_key": "AIzaSyBh4Xiy6AGN9kDmU0tE-UZY4hN3WUqXmcU",
  "qdrant": {
    "host": "localhost",
    "port": 6333,
    "use_cloud": false,
    "collection_name": "ondc_docs"
  },
  "ingestion": {
    "chunk_size": 500,
    "chunk_overlap": 100,
    "follow_links": true,
    "use_cache": true,
    "max_depth": 3,
    "check_updates": true,
    "deduplication": true
  },
  "search": {
    "score_threshold": 0.3,
    "max_results": 10
  },
  "startup_documents": [
    {
      "url": "https://docs.google.com/document/d/1brvcltG_DagZ3kGr1ZZQk4hG4tze3zvcxmGV4NMTzr8/edit",
      "domain": "retail",
      "version": "1.2.0"
    },
    {
      "url": "https://docs.google.com/document/d/1E2OyVXh34YNEVOnS4rO3nPVoqTO3RsG2uh-BqnSrqgY/edit",
      "domain": "retail", 
      "version": "1.2.5"
    }
  ]
}